<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
  .container{
    background-image: url('backcard.jpg');
    margin: 0px auto; /* Horizontal centering */
    height: 250px;
    width: 220px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 0px 15px;
    background-color: white;
    box-shadow: 0px 0px 2px black;
    
  }
  
  
  .card{
    height: 50%;
    width: 55%;
    border-radius: 50%;
    margin-left: 50px ;
    margin-top: 20px;
    background-image: url('manojimg.jpg');
    background-size: cover;
    box-shadow: 0px 0px 5px black;
  }
  
  body{
    padding: 0px;
    margin: 0px;
    margin-top: -20px;
    background-color: lightyellow;
  }
    h1{
      text-align: center;
      background-color: greenyellow;
      padding:10px 5px;
      font-family:times new roman;
      font-size: 25px;
    }
    p{
      margin-left: 5px;
      margin-right: 5px;
      text-align: justify;
      font-family: arial, sans-serif;
    }
    #manoj{
      margin-left: 5px;
      
    }
    .man{
      border: 2px solid red;
      border-radius: 4px 9px ;
    }
   #youtube{
     position: relative;
     margin-left: 20px;
   }
  
    #insta{
      position: relative ;
      margin-left:20px;
     
    }
    #what{
      position: relative;
      margin-left:20px;
    }
    .am{
      position:relative;
      margin-left: 20px;
    }
    .social{
      position: absolute;
      display: flex;
      margin-left:40px ;
    }
    
  </style>
</h>

<body>
  
  <h1>SELF INTRODUCTION</h1>
  <h2 style="text-align: center; font-size: 20px; text-decoration: underline;">About Me.....</h2>
  <div class="container">
    <h3 style="background-color: aqua; padding:5px 0px;border-radius:0px 15px 0px 0px; text-align:center; box-shadow:0px 3px 3px dodgerblue; ">Front End Developer</h3>
    <div class="card">
       
    </div>
    <div style="color:darkblue; text-align :center; font-family:times new roman;">
      <h4>Mr.Manoj V. Nagpure</h4>
      <h5 style="margin-top:-16px;">(Managenent intern)</h5>
    </div>
  </div>
  <p> Hello Friends</p>
  <p>My Name is Manoj Nagpure .I live in kalamna , Nagpur .I am learning in M.Com(CM) First year.There are four members in my family  including me . I am self motivated, confident and enthusiastic person. I put lot  of efforts    to    achieve my predefined goals. My efforts , knowledge, confidence, Skills and curiosity are my strengths.Thank You.
  </p>
  
<h2 style="text-align: center; font-size: 20px; text-decoration: underline;">My Images....</h2>
  <img class="man" id ="manoj" src="one.jpg" height="100px" width="60px">
  <img class="man" src="two.jpg" height="100px" width="100px">
  <img class="man" src="three.jpg" height="100px " width="70px" >
  <img class="man" src="four.jpg" height="100px " width="90px" >
  
  <h2 style="text-align: center; font-size: 20px; text-decoration: underline;">My Profile....</h2>
  
  
  <div class="social">

  <a href="https://youtu.be/ICXABBK7XJ8?si=vWj2TgUquywp4QRT">
    <i class="fa-brands fa-youtube" id="youtube" style="font-size: 45px; color: #FF0000;"></i></a>

  <a href="https://www.instagram.com/manoj_27_8?igsh=MWhsNzB0bGlmOXM4Yw==">
  <i class="fa-brands fa-instagram" id="insta" style="font-size: 45px; color: #E4405F;"></i></a>

  <a href="https://wa.me/qr/UZW27CM7HUFPM1">
  <img id="what" src="whatsup.png" height="40px " width="40px"style="" >
  </a>

  <a href="http://www.amazon.in/">
  <img class="am" src="amazon.jpg" height="40px " width="40px"  ></a>
  </div>
</body>
</html>